POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "What's new with NestJS",
    "postType": "post",
    "slug": "new-with-nestjs",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishedOn": "2025-01-24T08:45:30+0000",
    "tags": ["nestjs", "typescript"],
    "metaOptions": [
        {
            "key": "testKey",
            "value": 20
        }
    ]
}